biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 82b593 63a277
biome 6 e0ffae 5c694e 496137
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 82b593 63a277
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 53ca37 29bc05
biome 22 ffffff 53ca37 29bc05
biome 23 ffffff 80b497 60a17b
biome 32 ffffff 80b497 60a17b
biome 33 ffffff b2b952 9fa726
biome 34 ffffff 88b977 6aa755
biome 35 ffffff 53ca37 29bc05
biome 36 ffffff 61c64b 3bb61e
biome 37 ffffff 88b977 6aa755
biome 38 ffffff 80b497 60a17b
biome 39 ffffff 79c05a 59ae30
biome 40 ffffff 73c158 50b02f
biome 41 ffffff 80b497 60a17b
biome 42 ffffff 6ac44e 45b421
biome 43 ffffff 47cd33 1abf00
biome 44 24b01c 53ca37 29bc05
biome 45 ffffff bfb755 aea42a
biome 46 ffffff bfb755 aea42a
biome 47 ffffff 80b497 60a17b
biome 48 ffffff 8ab978 6da655
biome 49 ffffff 47cd33 1abf00
biome 50 ffffff 47cd33 1abf00
biome 51 ffffff 47cd33 1abf00
biome 52 ffffff bfb755 aea42a
biome 53 ffffff 8ab978 6da655
biome 54 ffffff 80b497 60a17b
biome 55 ffffff 80b497 60a17b
biome 56 ffffff 7abe62 59ad3b
biome 57 ffffff 80b497 60a17b
biome 58 f08000 bfb755 aea42a
biome 59 ffffff 47cd33 1abf00
biome 160 ffffff 8eb971 71a74d
biome 161 ffffff bfb755 aea42a
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 6 * 6b769654
block 6 0 6b476625
block 6 1 53333a21
block 6 3 55305612
block 6 4 6b476625
block 6 5 53333a21
block 6 7 55305612
block 6 8 6b476625
block 6 9 53333a21
block 6 11 55305612
block 6 12 6b476625
block 6 13 53333a21
block 6 15 55305612
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd1530e
block 11 * ffd1530e
block 12 * ffdbd3a0
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff9a7d4d
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dca246
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 0 46cde1e5
block 102 1 46c88041
block 102 2 46a64fc4
block 102 3 465780c9
block 102 4 46bdc228
block 102 5 4637c031
block 102 6 46b87991
block 102 7 46393f40
block 102 8 4692a0a3
block 102 9 46226f90
block 102 10 46692cb5
block 102 11 461f2e8b
block 102 12 46452d18
block 102 13 46324c18
block 102 14 46992e2a
block 102 15 46191919
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 243 0 ffbfd658
block 243 1 3f55a676
block 252 * ff6c6651
block 253 * ffa55f3e
block 253 0 ffab5b30
block 253 1 ff9b5133
block 450 * ffc5c5da
block 450 1 ff1c1c1c
block 450 2 ff979797
block 451 * ff535353
block 452 * ffc5c5da
block 455 0 20405600
block 455 1 413c5200
block 455 2 49425a00
block 455 3 68395700
block 455 4 76315800
block 455 5 88225700
block 455 6 8c135600
block 455 7 ac055800
block 455 8 b4045a08
block 455 9 d1196308
block 456 0 87292929
block 456 1 87292929
block 456 2 87292929
block 456 3 87292929
block 456 4 ff282828
block 457 0 a500c5fe
block 457 1 a500c5fe
block 457 2 a502c5fe
block 457 3 a502c5fe
block 458 * 4f0e001c
block 459 * 4f0e001c
block 490 * ffc5c5da
block 491 0 ffc5c5da
block 491 1 ff7f7f92
block 491 2 ff8e8e9d
block 491 3 ffc5c5da
block 491 4 ff9494a7
block 494 * ffc5c5da
block 495 0 ff92969e
block 495 1 ff9391a3
block 495 2 ff8c9896
block 495 3 ff908e95
block 495 4 ff9491ac
block 495 5 ffa4a2a4
block 495 6 ff9f9fa7
block 495 7 ff988993
block 495 8 ff98999f
block 495 9 ff8b8d98
block 495 10 ff9598aa
block 496 * ffc5c5da
block 497 * ffc5c5da
block 498 0 ffc5c5da
block 498 1 ff9696a5
block 498 2 ff818181
block 498 3 ff8f8852
block 498 4 ffa6a6b7
block 498 5 ff91919f
block 498 6 ff988a97
block 499 0 ff779583
block 499 1 ff58585f
block 499 2 ff79a8d8
block 499 3 ffc5c5da
block 499 4 ffbdc6dd
block 499 5 ffc5c5da
block 499 6 ff777782
block 499 7 ffb5b5c8
block 499 8 ffc5c5da
block 500 * 9c57514a
block 501 * ab8f8f91
block 502 * a7040404
block 503 * 87737372
block 504 * a6848381
block 505 * 98a29f8e
block 506 * a5702a28
block 507 * ff4c4d4c
block 508 * ff4c4d4c
block 509 * 6b3b3c34
block 510 * 9d73747f
block 511 * a34a4656
block 512 * a34a4656
block 513 * 765d4331
block 514 * a72f3035
block 515 * 5d2f3535
block 516 * 5d2f3535
block 517 * 63343c37
block 518 * 63343c37
block 519 * ff6e2424
block 520 * ff1e4112
block 521 * ff9c7f4e
block 522 * ff9c7f4e
block 523 * ff9c7f4e
block 524 * 9a265f0c
block 524 1 a52c452c
block 524 2 9a43582d
block 524 3 c928640c
block 524 5 a52c452c
block 524 6 9a43582d
block 524 7 c928640c
block 524 9 a52c452c
block 524 10 9a43582d
block 524 11 c928640c
block 524 13 a52c452c
block 524 14 9a43582d
block 524 15 c928640c
block 525 * ff7d7d7d
block 526 * ff7d7d7d
block 527 * ffdddddd
block 528 * ff7d7d7d
block 529 * ff665131
block 530 * ff9c7f4e
block 531 * ffdbdbdb
block 532 * ffdbdbdb
block 533 * ff404040
block 534 * ffece9e2
block 535 * ffece9e2
block 536 * ff665131
block 537 * 46daf0f4
block 538 * 46daf0f4
block 539 * ff9c7f4e
block 540 * ff373833
block 541 * ff11223d
block 542 * ff323235
block 543 * 6bffe800
block 544 * d2ffffff
block 551 * fff9ec4e
block 552 * ff965c42
block 650 0 ff4e4975
block 650 1 ff4e4975
block 650 2 ff4e4975
block 900 * ff848381
block 900 0 ac789aff
block 900 4 ff73716e
block 900 5 ff5e676c
block 900 7 ff7a7371
block 900 8 ff62615e
block 900 9 ff6e7578
block 900 10 ac5e5e5e
block 900 11 acd6d6d6
block 900 12 aca88d7a
block 900 13 acff437f
block 900 14 acfbd975
block 900 15 acc1fc75
block 901 * ad9088a6
block 901 3 ff848381
block 901 5 ff868685
block 901 6 ff747270
block 901 7 ff7f878d
block 901 8 ad594f65
block 901 10 ff777977
block 901 11 ff848381
block 901 12 ff848381
block 901 13 fb6a6a6a
block 902 0 ff85898c
block 902 1 ff7b7b7b
block 902 2 ffd3ddf1
block 902 3 14eef3fa
block 902 4 14eef3fa
block 902 5 ff62615e
block 902 6 ffcad5ed
block 902 7 ffc9d4ec
block 902 8 ffc9d4ec
block 902 9 ffc7d4ec
block 903 * ad9088a6
block 903 4 ff848381
block 903 5 ff695f8e
block 903 6 ff717271
block 903 7 ff8da6b2
block 903 8 ff464746
block 903 9 40636261
block 903 10 9b716f6b
block 903 12 ff6e6b69
block 904 * ff82412f
block 975 0 ffc6d5d6
block 975 1 ffc5d43d
block 975 2 ff3bdef5
block 975 3 ffddb89a
block 975 4 ffc5cac5
block 975 5 3b01a3e4
block 975 6 ff12111a
block 975 7 ff7c007c
block 1178 * ff73736e
block 1179 * 56353630
block 1180 * ff333d70
block 1181 * 561c1dc1
block 1182 * ff1a6688
block 1188 0 ffa1acad
block 1188 1 ffb9c7c8
block 1188 2 ffabbdc4
block 1188 3 ffa1acad
block 1200 0 ff242424
block 1200 1 ff232323
block 1200 2 ff212121
block 1200 3 ff1c1c1c
block 1200 4 ff1d1d1d
block 1200 5 ff363636
block 1200 6 ff212121
block 1200 7 ff1c1d1b
block 1200 8 ff505050
block 1200 9 ff677180
block 1200 10 ffbdc0bd
block 1201 * ffebebeb
block 1202 * ffebebeb
block 1203 * ff683326
block 1204 * ff1f1a0d
block 1204 1 ff383838
block 1204 2 ff6b6b6b
block 1205 * ff767775
block 1206 * ff474640
block 1207 * ff514d49
block 1207 1 ff555555
block 1208 * ff434343
block 1208 1 ff7c007c
block 1209 * ff4b4b4b
block 1210 * ff1d1d1d
block 1211 * ff544f48
block 1212 * b7363837
block 1213 * ce3b393d
block 1214 * 15c2c2c2
block 1215 * ff544f48
block 1216 * ff544f48
block 1217 * ff1d1d1d
block 1218 * ff7c007c
block 1219 * ff61675e
block 1220 * ff1d1d1d
block 1221 * ffbdc0bd
block 1222 * ff505050
block 1223 * ff1e1e1e
block 1224 * ff505050
block 1225 * ff6a5d4c
block 1225 0 ff545454
block 1225 1 ff5c5c5c
block 1226 * ff6a5d4c
block 1226 0 ff7c653e
block 1226 1 ff5c5c5c
block 1227 * ff1d1d1d
block 1228 * ff1d1d1d
block 1229 * ff454da9
block 1230 * ff363636
block 1231 * ff23231c
block 1282 0 6c555a35
block 1282 1 9f1f8e8a
block 1282 2 47889605
block 1282 3 9b769089
block 1282 4 3163732a
block 1282 5 62425130
block 1282 6 3c996449
block 1282 7 58579b4f
block 1375 * 21c33538
block 1375 0 198a6953
block 1375 4 198a6953
block 1375 8 198a6953
block 1375 12 198a6953
block 1376 * ff967b57
block 1377 * ff5b6c49
block 1378 * 13c5c5c5
block 1379 * 13b70000
block 1380 0 ffc38c7b
block 1380 1 ff6e695a
block 1380 2 ff87a078
block 1380 3 ffb99163
block 1380 4 ff9b8e4b
block 1380 5 ff4c463d
block 1380 6 ff767e52
block 1380 7 ff7b4d49
block 1380 8 ff645e2d
block 1380 9 ff312d28
block 1380 10 ff603630
block 1380 11 ff9f988f
block 1380 12 ff93934c
block 1380 13 ff544336
block 1380 14 ff40664b
block 1380 15 ff9f722d
block 1381 0 a2f6fbfc
block 1381 1 a2eec066
block 1381 2 a2da93db
block 1381 3 a29fc4f3
block 1381 4 a2e3e855
block 1381 5 a285c440
block 1381 6 a2e8b6d3
block 1381 7 a2969b9c
block 1381 8 a2cbd0d1
block 1381 9 a25295af
block 1381 10 a2af75d6
block 1381 11 a2658ad8
block 1381 12 a29a795f
block 1381 13 a27c9d59
block 1381 14 a2db6f70
block 1381 15 a22f3435
block 1382 * ff9f722d
block 1382 0 ffa97321
block 1382 1 ffa97321
block 1382 2 ffa97321
block 1382 3 ff503b1a
block 1382 4 ff543e1a
block 1382 5 ff563f1b
block 1382 6 ffa97321
block 1382 7 ffa97321
block 1386 * ff4c463d
block 1386 0 ffc38c7b
block 1386 1 ff6e695a
block 1386 2 ff87a078
block 1386 3 ffb99163
block 1386 4 ff9b8e4b
block 1386 6 ff767e52
block 1386 7 ff7b4d49
block 1386 8 ffc38c7b
block 1386 9 ff6e695a
block 1386 10 ff87a078
block 1386 11 ffb99163
block 1386 12 ff9b8e4b
block 1386 14 ff767e52
block 1386 15 ff7b4d49
block 1387 * ff544336
block 1387 0 ff645e2d
block 1387 1 ff312d28
block 1387 2 ff603630
block 1387 3 ff9f988f
block 1387 4 ff93934c
block 1387 6 ff40664b
block 1387 7 ff9f722d
block 1387 8 ff645e2d
block 1387 9 ff312d28
block 1387 10 ff603630
block 1387 11 ff9f988f
block 1387 12 ff93934c
block 1387 14 ff40664b
block 1387 15 ff9f722d
block 1388 * ff646153
block 1388 0 ff9f7163
block 1388 2 ff81906d
block 1388 3 ff9a7b55
block 1388 4 ff614c51
block 1388 5 ff353229
block 1388 6 ff737252
block 1388 7 ff716558
block 1388 8 ff614c51
block 1388 9 ff353229
block 1388 10 ff737252
block 1388 11 ff716558
block 1388 12 ff9f7163
block 1388 14 ff81906d
block 1388 15 ff9a7b55
block 1389 * ff62574b
block 1389 0 ffa09d56
block 1389 1 ff565148
block 1389 2 ff8e965a
block 1389 3 ff763822
block 1389 4 ff5e5a3c
block 1389 6 ffda9a68
block 1389 7 ffb07355
block 1389 8 ff5e5a3c
block 1389 10 ffda9a68
block 1389 11 ffb07355
block 1389 12 ffa09d56
block 1389 13 ff565148
block 1389 14 ff8e965a
block 1389 15 ff763822
block 1390 * ff827b75
block 1390 0 ff686f30
block 1390 1 ff484032
block 1390 2 ff8d5e51
block 1390 3 ffa9a39d
block 1390 4 ff52584f
block 1390 5 ff9f8051
block 1390 6 ff8f7c6d
block 1390 8 ff52584f
block 1390 9 ff9f8051
block 1390 10 ff8f7c6d
block 1390 12 ff686f30
block 1390 13 ff484032
block 1390 14 ff8d5e51
block 1390 15 ffa9a39d
block 1391 * ff90927a
block 1391 0 ff9a9b5b
block 1391 1 ff685952
block 1391 2 ff557a5e
block 1391 3 ffa97831
block 1391 4 ffa19a95
block 1391 6 ff796652
block 1391 7 ff601200
block 1391 8 ffa19a95
block 1391 10 ff796652
block 1391 11 ff601200
block 1391 12 ff9a9b5b
block 1391 13 ff685952
block 1391 14 ff557a5e
block 1391 15 ffa97831
block 1392 * 6b61764a
block 1393 * 9a878787
block 1394 0 ffc38c7b
block 1394 1 ff6e695a
block 1394 2 ff87a078
block 1394 3 ffb99163
block 1394 4 ff9b8e4b
block 1394 5 ff4c463d
block 1394 6 ff767e52
block 1394 7 ff7b4d49
block 1394 8 ff645e2d
block 1394 9 ff312d28
block 1394 10 ff603630
block 1394 11 ff9f988f
block 1394 12 ff93934c
block 1394 13 ff544336
block 1394 14 ff40664b
block 1394 15 ff9f722d
block 1395 * ff926356
block 1396 * ffc38c7b
block 1397 * ff221002
block 1397 1 ff221b17
block 1397 5 ff221b17
block 1397 9 ff221b17
block 1397 13 ff0b0603
block 1398 * ff8e8d8c
block 1398 0 ff72818a
block 1398 1 ff868374
block 1399 * ffb4b499
block 1399 2 ff662109
block 1399 3 ffa88b07
block 1399 4 ff514515
block 1399 5 ff100313
block 1399 6 ffd8fcfc
block 1399 7 ff384716
block 1399 8 ff3e280b
block 1404 * ff81827e
block 1404 1 ff4a1f0b
block 1404 2 ffae672f
block 1404 4 ffada52a
block 1405 * ff48601b
block 1405 1 ffae672f
block 1405 2 ffa57c35
block 1405 3 ff92592c
block 1405 4 ff4a1f0b
block 1405 5 ffa57c35
block 1405 6 ff61646d
block 1405 7 ff81827e
block 1406 * ff797670
block 1406 1 ff41444a
block 1406 2 ff416535
block 1407 * ff364b7e
block 1408 * ff9c7f4e
block 1408 1 ffaa9459
block 1408 2 ff675333
block 1409 * ff81827e
block 1409 1 fe8a4f1f
block 1410 * 839f8d0f
block 1411 * ff886f43
block 1411 0 ff586a72
block 1411 1 ffa1a74c
block 1411 2 ff8c562c
block 1411 3 ffb69b30
block 1411 4 ff616248
block 1411 5 ff8ca687
block 1411 7 ff8a6526
block 1411 8 ff616248
block 1411 9 ff8ca687
block 1411 11 ff8a6526
block 1411 12 ff586a72
block 1411 13 ffa1a74c
block 1411 14 ff8c562c
block 1411 15 ffb69b30
block 1412 * ff8a8781
block 1412 0 ffa1783b
block 1412 1 ff985964
block 1412 2 ff906539
block 1412 3 ff7d811f
block 1412 4 ff735649
block 1412 5 ffb68661
block 1412 7 ff5b4b39
block 1412 8 ff735649
block 1412 9 ffb68661
block 1412 11 ff5b4b39
block 1412 12 ffa1783b
block 1412 13 ff985964
block 1412 14 ff906539
block 1412 15 ff7d811f
block 1413 * ff614c51
block 1413 0 ff82442c
block 1413 1 ff9f7163
block 1413 2 ff9f7163
block 1413 3 ff9f7163
block 1413 4 ffb58a51
block 1413 8 ffb58a51
block 1413 12 ff82442c
block 1413 13 ff9f7163
block 1413 14 ff9f7163
block 1413 15 ff9f7163
block 1415 * ffb9703c
block 1415 0 ff6e879a
block 1415 1 ffc2c268
block 1415 3 ffd2be59
block 1415 4 ffb48e42
block 1415 5 ff9d596f
block 1415 6 ff9a6126
block 1415 7 ff8b951a
block 1415 8 ff6e879a
block 1415 9 ffc2c268
block 1415 11 ffd2be59
block 1415 12 ffb48e42
block 1415 13 ff9d596f
block 1415 14 ff9a6126
block 1415 15 ff8b951a
block 1417 * ffc38c7b
block 1417 0 ff6e879a
block 1417 1 ffc2c268
block 1417 2 ffb9703c
block 1417 3 ffd2be59
block 1417 4 ffb48e42
block 1417 5 ff9d596f
block 1417 6 ff9a6126
block 1417 7 ff8b951a
block 1417 8 ff7c007c
block 1418 * ffc38c7b
block 1418 0 ff6e879a
block 1418 1 ffc2c268
block 1418 2 ffb9703c
block 1418 3 ffd2be59
block 1418 4 ffb48e42
block 1418 5 ff9d596f
block 1418 6 ff9a6126
block 1418 7 ff8b951a
block 1418 8 ff7c007c
block 1500 * ffaab4ac
block 1501 * ff83533d
block 1502 * ff718b9b
block 1503 * ffaba9a5
block 1504 * 17434371
block 1505 * ff4f5721
block 1507 * ff424076
block 1507 1 ff4b4851
block 1508 * ff7171c3
block 1509 * 47ff8008
block 1510 0 ff735525
block 1510 1 ff696866
block 1510 2 ffcccbca
block 1511 * ffaab4ac
block 1512 * 2b7f0000
block 1513 * 4b6b6315
block 1514 * 957d0303
block 1515 * ff585212
block 1516 0 ff0c0a09
block 1516 1 ff312319
block 1516 2 8f610a08
block 1516 3 8f610a08
block 1516 4 8f610a08
block 1516 5 8f610a08
block 1516 6 8f610a08
block 1517 0 ff220b09
block 1517 1 ff221037
block 1518 * 11637a00
block 1519 * ffd3d3d3
block 1522 * ff535353
block 1523 * ff533425
block 1524 * ff807e75
block 1530 * f4030303
block 1531 * b2948f00
block 1680 * 472bf7f8
block 1681 * ff41413e
block 1682 * ff41413e
block 1683 * ff41413e
block 1684 * ff2f302b
block 1685 * ff3b3c39
block 1686 * ff41413e
block 1890 * ff77757c
block 2129 * ff5c5c5c
block 2130 0 ff776969
block 2130 1 ff666670
block 2130 2 ff6b7269
block 2131 0 ffd4cbbe
block 2131 1 ffc2b9ac
block 2131 2 ff2f2f2f
block 2131 3 ff393b3a
block 2131 4 ff353736
block 2131 5 ff620006
block 2131 6 ff050959
block 2131 7 ff175000
block 2132 0 ffa4a4a4
block 2132 1 ff73604e
block 2132 2 ff6d4f6d
block 2132 3 ff747997
block 2132 4 ff73734d
block 2132 5 ff73975d
block 2132 6 ff976b75
block 2132 7 ff3b3b3b
block 2132 8 ff5b5b5b
block 2132 9 ff3c5555
block 2132 10 ff5f4e73
block 2132 11 ff515173
block 2132 12 ff39312a
block 2132 13 ff3d553c
block 2132 14 ff624745
block 2132 15 ff212121
block 2135 0 ffd4cbbe
block 2135 1 ffc2b9ac
block 2135 2 ff2f2f2f
block 2135 3 ff393b3a
block 2135 4 ff353736
block 2135 5 ff620006
block 2135 6 ff050959
block 2135 7 ff175000
block 2136 0 9ac5c5c5
block 2136 1 9a944c00
block 2136 2 9a8b148b
block 2136 3 9a5565ba
block 2136 4 9a939300
block 2136 5 9a52ba00
block 2136 6 9aba365a
block 2136 7 9a404040
block 2136 8 9a717171
block 2136 9 9a006868
block 2136 10 9a480094
block 2136 11 9a0e0e94
block 2136 12 9a3d1e00
block 2136 13 9a066800
block 2136 14 9a7d0b04
block 2136 15 9a171717
block 2137 0 6b988c7c
block 2137 1 6b723600
block 2137 2 6b6b0e58
block 2137 3 6b424875
block 2137 4 6b716800
block 2137 5 6b3f8400
block 2137 6 6b8f2638
block 2137 7 6b312d28
block 2137 8 6b575047
block 2137 9 6b004a41
block 2137 10 6b38005d
block 2137 11 6b0b0a5d
block 2137 12 6b2f1500
block 2137 13 6b044a00
block 2137 14 6b600802
block 2137 15 6b12110f
block 2138 * ff7c007c
block 2477 * c3606369
block 2478 * b32f7a95
block 2502 * 46daf0f4
block 2503 * ffc5c5da
block 2540 * db7a5b2e
block 2541 * c7ffffff
block 2542 * ffbfbfbf
block 2543 * fff3b1b4
block 2545 * ff979394
block 2546 * ff6e6f6e
block 2547 * ff9c7f4e
block 2547 1 ff674d2e
block 2547 2 ffc3b37b
block 2547 3 ff9a6e4d
block 2548 * ff010101
block 2549 * ff080808
block 2550 * ffbababa
block 2551 * ffc0ac0f
block 2552 * ff080808
block 2553 * ff080808
block 2554 * ff70bd4c
block 2555 * ff7d7d7d
block 2556 * 04000000
block 2557 * ffababad
block 2558 * ff433216
block 2559 * ff7d7d7d
block 2560 * fe404040
block 2561 * ff2b447f
block 2562 * 8f747169
block 2563 * ff2b2926
block 2563 0 ff585858
block 2563 2 ff52504e
block 2563 3 ff52504e
block 2563 4 ff52504e
block 2563 5 ff52504e
block 2564 * ff494949
block 2564 0 ff5e5e5e
block 2564 2 ff606060
block 2564 3 ff606060
block 2564 4 ff606060
block 2564 5 ff606060
block 2565 * ff5c5c5c
block 2566 * 6fcebfa7
block 2567 * ffe58688
block 2568 * ffbdbdbd
block 2569 * ffffffff
block 2571 * ffeeeeee
block 2572 * 46daf0f4
block 2573 * ff9f9f9f
block 2574 * ff947e6c
block 2576 * ffdbd5bd
block 2577 * b1683f2a
block 2578 * ff969696
block 2579 * ff82817b
block 2850 0 ff878787
block 2850 2 ff89716b
block 2851 0 ff847373
block 2851 1 ff908883
block 2852 0 ff928989
block 2852 1 ff8f8685
block 2852 2 ff8c817f
block 2852 3 ff7c6c65
block 2852 4 ff8d7f76
block 2852 5 ff87725b
block 2852 6 ff847f81
block 2852 7 ff7c7a7d
block 2852 8 ff848382
block 2852 9 ff767f7f
block 2853 0 ff83755f
block 2853 1 ff8b877b
block 3121 0 5e131313
block 3121 1 5e120b06
block 3121 2 5e0f0710
block 3121 3 ff6584c4
block 3121 4 ffcec131
block 3121 5 ff45bf3a
block 3121 6 ffc97d91
block 3121 7 ff474747
block 3121 8 ffa1a1a1
block 3121 9 ff2f7390
block 3121 10 ff7835b2
block 3121 11 ff2d378c
block 3121 12 ff533623
block 3121 13 ff405323
block 3121 14 ffa83733
block 3121 15 ff272424
block 3122 * ff654a21
block 3122 0 ff9f8e69
block 3122 1 ff9f8e69
block 3122 2 ff9f8e69
block 3122 3 ff9f8e69
block 3123 0 c0105902
block 3123 1 c0724630
block 3123 4 c0105902
block 3123 5 c02b2a12
block 3123 8 c0105902
block 3123 9 c02b2a12
block 3123 12 c0105902
block 3123 13 c02b2a12
block 3124 * 604c5521
block 3125 * b3795951
block 3126 * b380655e
block 3127 * b35e5f67
block 3128 * b368656b
block 3129 0 80e1e1e1
block 3129 1 80dd8040
block 3129 2 80b74fc0
block 3129 3 806080c6
block 3129 4 80d0c227
block 3129 5 803dc030
block 3129 6 80cb798f
block 3129 7 803f3f3f
block 3129 8 80a0a0a0
block 3129 9 80256f8e
block 3129 10 80732cb2
block 3129 11 80222e89
block 3129 12 804c2d18
block 3129 13 80374c18
block 3129 14 80a82e29
block 3129 15 801c1919
block 3130 0 80e1e1e1
block 3130 1 80dd8040
block 3130 2 80b74fc0
block 3130 3 806080c6
block 3130 4 80d0c227
block 3130 5 803dc030
block 3130 6 80cb798f
block 3130 7 803f3f3f
block 3130 8 80a0a0a0
block 3130 9 80256f8e
block 3130 10 80732cb2
block 3130 11 80222e89
block 3130 12 804c2d18
block 3130 13 80374c18
block 3130 14 80a82e29
block 3130 15 801c1919
block 3131 * ffb6b6b6
block 3131 1 ff867e6f
block 3131 2 ffb5a9a3
block 3131 3 ffb3cacb
block 3131 4 ff666167
block 3131 5 ff919191
block 3131 6 ff919191
block 3131 7 ffcdcdcd
block 3131 9 ff595f63
block 3131 10 ff7b7380
block 3131 12 ff9d9c9f
block 3131 14 ffad9889
block 3131 15 ff806f86
block 3132 * ff959391
block 3132 1 ff94928f
block 3132 2 ffa69f92
block 3132 3 ff94928f
block 3132 4 ffa69f92
block 3133 0 ab6c98e3
block 3133 1 ffe8e0c2
block 3133 2 ff3155a7
block 3133 3 ff14121b
block 3133 4 ffacacac
block 3133 5 ffe2eeee
block 3133 6 ffeae2c0
block 3133 7 ae729bee
block 3133 8 ff3358a9
block 3133 9 ff16141c
block 3133 10 ffe5f1f1
block 3133 11 ff736464
block 3133 12 ffe0826b
block 3133 13 ff74401e
block 3133 14 ffadadab
block 3133 15 ff90604b
block 3134 0 ff131212
block 3134 1 ffbcbbb6
block 3134 2 ff161515
block 3134 3 ffbebdb8
block 3134 4 ff100f0f
block 3134 5 ffa7a6a2
block 3134 6 ff121111
block 3134 7 ffa09e9a
block 3134 8 ff1a1716
block 3134 9 ffbfbbb5
block 3134 10 ff141313
block 3134 11 ffbebdb8
block 3135 * ecc4c4c4
block 3136 * f8aa755e
block 3137 * f301030c
block 3138 * f7f6a395
block 3139 * f85b3200
block 3140 * ff663d16
block 3141 * f04e7110
block 3142 * f8b49977
block 3143 * e8412d51
block 3144 * 45645d55
block 3145 * ff736464
block 3146 * ffb6b6b6
block 3146 0 ffb69898
block 3146 1 ff919191
block 3146 2 ffa1a1a1
block 3146 4 ff856555
block 3146 6 ff979e93
block 3146 9 ff969596
block 3146 10 ffa9a6ac
block 3146 11 ff9ca5aa
block 3148 * ff265f0c
block 3149 * ff736464
block 3150 * ffa86e00
block 3347 * ff9f9f9a
block 3347 0 ff675d50
block 3347 1 ff696867
block 3347 2 ff767143
block 3347 3 ff93938e
block 3347 4 ff5f5e5d
block 3347 5 ffa4a49e
block 3347 10 ff9b9b95
block 3347 11 ff9b9b95
block 3347 12 ff9b9b95
block 3347 13 ff9b9b96
block 3347 14 ff2e2e2e
block 3348 * c3ffc128
block 3350 * 292a5eff
block 3351 * ff8c8c8c
block 3351 1 ff393939
block 3351 2 ff424342
block 3352 * ff8c8c8c
block 3352 1 ff2b2b2b
block 3352 2 ff393939
block 3353 * 13826a3a
block 3354 * 13826a3a
block 3355 * ff41413e
block 3356 * ff41413e
block 3357 * ff45443a
block 3358 * ff3f403e
block 3359 * ff41413e
block 3360 * ff3e3d36
block 3361 * ff41413e
block 3362 * ff41413e
block 3363 * ff41413e
block 3364 * ff41413e
block 3368 * 3be5e5e5
block 3370 * ff56372a
block 3371 * ff7b7c7c
block 3372 * ff8c8c8b
block 3372 1 ff9e9e9d
block 3372 2 ff929292
block 3372 4 ff9e9e9d
block 3372 5 ff867a72
block 3372 6 ff888888
block 3372 7 ff848689
block 3372 8 ff757577
block 3372 9 ff66260b
block 3372 10 ffc0c0c0
block 3372 11 ffa9afb6
block 3373 * ff141414
block 3374 * ff9e9e9d
block 3378 * ff8c8c8c
block 3378 3 ff56372a
block 3378 4 ff3145dd
block 3378 5 ff181818
block 3379 0 ff999791
block 3379 1 ff9a9a9a
block 3379 2 ff8d8c8a
block 3379 3 ff949490
block 3379 4 ff7f7f7f
block 3379 5 ff9d9f9f
block 3379 6 ffa1a1a0
block 3379 7 ff7f7f7e
block 3379 8 ff7b7b7a
block 3379 9 ff80817e
block 3379 10 ff7c7d7a
block 3379 11 ff887c7c
block 3379 12 ff95877a
block 3379 13 ff9999a1
block 3379 14 ff9b9b9b
block 3379 15 ff8c8c8c
block 3381 * ff7c007c
block 3382 * ff9c7f4e
block 3383 * ff3146d7
block 3383 0 ff3145dd
block 3383 1 ff3145dd
block 3383 2 ff3145dd
block 3383 3 ff3145dd
block 3384 * 19867a1a
block 3390 * ff373737
block 3390 0 ff521e05
block 3390 1 ff5c3220
block 3390 2 ff442112
block 3390 3 ff592a14
block 3390 4 ff4f1a01
block 3390 5 ff603420
block 3390 6 ff552610
block 3390 7 ff3a5217
block 3390 9 ff471600
block 3391 * ef073f09
block 3392 0 7f0d441f
block 3392 1 830d431e
block 3392 2 80063a17
block 3393 * ff202942
block 3393 0 ff531919
block 3393 2 ff5b5f0e
block 3393 3 ff531a19
block 3393 5 ff5d6011
block 3393 6 ff531919
block 3393 8 ff5b5f0e
block 3393 9 ff531a19
block 3393 11 ff5d6011
block 3393 12 ff531919
block 3393 14 ff5b5f0e
block 3393 15 ff531a19
block 3394 * ff7c007c
block 3395 * ff41413e
block 3396 * ff0b1505
block 3397 0 51555d5e
block 3397 1 a6976542
block 3397 2 a6875990
block 3397 3 a6576c91
block 3397 4 a68d8b45
block 3397 5 a6488148
block 3397 6 a6977b84
block 3397 7 a64f5354
block 3397 8 a67c8383
block 3397 9 a6416675
block 3397 10 a66d4e90
block 3397 11 a6424b78
block 3397 12 a6554a3f
block 3397 13 a644503c
block 3397 14 a6704645
block 3397 15 a6343636
block 3650 * ff7c007c
block 3650 0 ff323632
block 3650 1 ff3e803e
block 3650 2 ff444444
block 3650 3 ff33332c
block 3650 4 ff444444
block 3650 5 ff3f3f4f
block 3650 6 ff2b2b2b
block 3650 7 ff41411a
block 3650 8 ff1a4141
block 3650 9 ff3a3a51
block 3651 * ff7c007c
block 3651 0 ff3f3f3f
block 3651 1 ff5e5e25
block 3651 2 ff255e5e
block 3651 3 ff444444
block 3651 4 ff653b37
block 3651 5 ff2b2b2b
block 3651 6 ff41411a
block 3651 7 ff1a4141
block 3652 * ff7c007c
block 3652 0 ff444444
block 3652 1 ff2b2b2b
block 3652 2 ff444444
block 3652 3 ff303f30
block 3653 * ff7c007c
block 3653 0 ff444444
block 3653 1 ff444444
block 3768 * ff64b16e
block 3769 * ff828481
block 3770 * ff787976
block 3771 * ff7c007c
block 3772 * ff787976
block 3773 * ff7c007c
block 3774 * ff7c007c
block 3775 * ff7c007c
block 3776 * ffd1d1d1
block 3777 * ff716f6d
block 3778 * bf50578d
block 3779 * ff464645
block 3779 1 13ddf9fe
block 3780 * ff282825
block 3782 * ff141414
block 3783 * ff343932
block 3784 * ff363635
block 3785 * ff787976
block 3786 * ffa47439
block 3880 * ff8b8872
block 3881 * 07daf0f4
block 3882 * 07daf0f4
block 3883 * ff3b3838
block 3884 * 0f252420
block 3884 1 0f2e372b
block 3884 2 1231231c
block 3885 * ff496e34
block 3886 * ff8c8c8b
block 3886 1 ff838483
block 3886 2 ff807f7d
block 3887 * 3d373833
block 3888 * 6b506153
block 3888 0 8f536456
block 3888 1 8f536456
block 3888 2 8f536456
block 3888 3 8f536456
block 3888 4 8f536456
block 3888 5 8f536456
block 3889 * ff7c007c
block 3890 * ff393936
block 3891 0 ff20281e
block 3891 1 ff243225
block 3891 2 ff222f23
block 3891 3 ff1f2a1f
block 3891 4 ff38281f
block 3891 5 ff423932
block 3891 6 ff2a342e
block 3891 7 ff383d2d
block 3891 8 ff492a27
block 3891 9 ff452f28
block 3891 10 ff402a27
block 3891 11 ff45312c
block 3891 12 ff474f44
block 3891 13 ff4d2927
block 3891 14 ff4e2d2a
block 3891 15 ff272d30
block 3892 * ff41413e
block 3893 * ff41413e
block 3897 * ffcecece
block 3923 * b0929292
block 3924 * ff868686
block 3925 * b0929292
block 3926 * ff868686
block 3927 * b0929292
block 3928 * ff868686
block 3939 * b0929292
block 3940 * ff868686
block 3941 * b0929292
block 3942 * ff868686
block 3943 * b0929292
block 3944 * ff868686
block 3945 * b0929292
block 3946 * ff868686
block 3949 0 c356634f
block 3949 1 8feb6417
block 3949 2 8f6f726a
block 3949 3 ff5b5d57
block 3949 4 ff457d2b
block 3949 5 ff457d2b
block 3949 6 ff6b6a60
block 3949 7 ff6b6a60
block 3949 8 ff626763
block 3949 9 ff457d2b
block 3949 10 ff457d2b
block 3950 * ff7d7f7e
block 3952 * ff9c7f4e
block 3953 * ffdacbcb
block 3953 0 ffc4d5e2
block 3953 1 ff748e9f
block 3954 * ffdacbcb
block 3954 0 8fc0d4e3
block 3954 1 bf7c97a8
block 3955 * ff7c007c
block 3956 * ff7c007c
block 3957 * ffcdcccc
block 3958 * ff7c007c
block 3972 * ff41413e
block 3973 * ff5c7a7b
block 3974 * ff7c007c
block 3974 0 ff1e5229
block 3974 1 ff282a5c
block 3986 * ff5f4a2d
block 3987 * 17684e1e
block 3987 1 335d461b
block 3988 0 13a9472c
block 3989 0 13b33715
block 3990 0 ff82412f
block 3991 0 ff82412f
block 3992 0 ffb9c6ca
block 3992 1 ffd4e5e7
block 3992 2 ffd4e5e7
block 3993 0 ff5c5c5c
block 3994 0 ff6b6b6b
block 3995 * ffe5e2e2
block 3996 * ffc4c1c1
block 3997 0 ff90bdc2
block 3997 1 ff484c4d
block 3997 2 ffc0d2cf
block 3997 3 ffb4bbbb
block 3997 4 ff898e8f
block 3997 5 ffbdc3c5
block 3997 6 ffb6bdbd
block 3997 7 ffb7bcb8
block 3997 8 ffa9a9b0
block 3997 9 ffbdc3c5
block 3997 10 ffbdc3c5
block 3997 11 ffbdc3c5
block 3998 * ffbdc3c5
block 3998 1 ffe2e2e2
block 3998 3 ffa3a9aa
block 3998 9 ffa2aaac
block 3998 11 ffa3a9aa
block 3998 12 ffbfc8c8
block 3998 13 ffc3cbcb
block 3998 14 ffbfc8c8
block 3998 15 ffbfc8c8
block 3999 0 ff736c63
block 3999 1 ffbcc3c4
block 3999 2 ffc59d9d
block 3999 3 ff5b472c
block 3999 4 ffb9bebc
block 3999 5 ffbb8782
block 3999 6 ffc7c980
block 3999 7 ffa24f14
block 4002 0 ff7a876d
block 4004 0 ff8e4d1a
block 4004 1 ffc1c1c1
block 4004 2 ffd15c00
block 4004 3 ffc4c588
block 4004 4 ff979e87
block 4005 0 ff1f1e20
block 4005 1 ffa56431
block 4005 2 fff5f64b
block 4005 3 ff202020
block 4005 4 ff1e1e20
block 4005 5 ff7c8a92
block 4005 6 ff1e1e21
block 4005 7 ff1d1d21
block 4005 8 ff1d1d20
block 4005 9 4ecfecf0
block 4005 10 ffc4c4c4
block 4005 11 ffc2c8c9
block 4005 12 ffd8d6d7
block 4005 13 ff1f1f22
block 4006 0 ffbdc3c5
block 4007 * 66424527
block 4008 * 9a43582d
block 4009 * ff93702b
block 4010 * ff323232
block 4011 0 ffc8871b
block 4012 0 f4f0efee
block 4013 0 ff3d3a3a
block 4013 1 ffd54b48
block 4013 2 ff587338
block 4013 3 ff7f543b
block 4013 4 ff4654cd
block 4013 5 ffb45ce9
block 4013 6 ff47a7c8
block 4013 7 ffa9a9a9
block 4013 8 ff656565
block 4013 9 fff3c0d1
block 4013 10 ff5de84f
block 4013 11 ffece43e
block 4013 12 ffa4c2ef
block 4013 13 ffe47de9
block 4013 14 fff8b060
block 4013 15 ffdfdfdf
block 4014 0 f4efeff0
block 4015 0 ff605e53
block 4016 0 68686b62
block 4017 * e75f5d52
block 4017 0 ff616055
block 4017 1 ff616055
block 4017 2 ff616055
block 4017 3 ff616055
block 4017 4 ff616055
block 4017 5 ff616055
block 4017 6 ff616055
block 4017 7 ff616055
block 4018 0 ffbdc3c5
block 4018 1 ffbdc3c5
block 4018 2 ffbdc3c5
block 4018 3 ff2d2b47
block 4018 4 ffbdc3c5
block 4018 5 ffa0a46b
block 4018 6 ff919697
block 4018 7 ffbdc3c5
block 4019 * ffacaba8
block 4020 * ff927749
block 4021 * ffe7e7e7
block 4022 * f4052d3b
block 4023 * f4202020
block 4024 * f43b0532
block 4025 * ff9c7f4e
block 4026 * ff191616
block 4027 * ff963430
block 4028 * ff4f321f
block 4029 * ff35461b
block 4030 * ffdddddd
block 4031 * ffc3b37b
block 4032 * ffdbdbdb
block 4033 * ffdbdbdb
block 4034 * ff9c7f4e
block 4035 * ff9c7f4e
block 4036 * ff9c7f4e
block 4037 * ffdddddd
block 4038 * ffdddddd
block 4039 * ff7a7a7a
block 4040 * ff7a7a7a
block 4041 * ff7a7a7a
block 4042 * ff9c7f4e
block 4043 * ffdbdbdb
block 4044 * ff7d7d7d
block 4045 * ffb6b6b6
block 4045 0 ff969393
block 4045 1 ffacacac
block 4045 6 ff818181
block 4045 8 ff9b9b9b
block 4045 10 ffa0968e
block 4045 14 ffb5aca2
block 4046 * ff12151a
block 4047 * ff131b20
block 4048 * 1b292a2b
block 4048 1 3b1d1d1e
block 4050 * ff9b5133
block 4051 * fff49f78
block 4052 * ffbeb1a5
block 4053 * ffad4f2d
block 4054 * ff7384b2
block 4055 * ff8a454c
block 4056 * ffb1b3ae
block 4057 * ff9b5133
block 4057 1 ffa0552d
block 4057 2 ffa55f3e
block 4057 9 ffa0552d
block 4057 10 ffa55f3e
block 4058 * ffad9c74
block 4059 * ff6c673e
block 4060 * ff875e38
block 4061 * ffa55f3e
block 4062 * ff9b5133
block 4063 * ff9b5133
block 4063 1 ffa0552d
block 4063 2 ffa55f3e
block 4063 9 ffa0552d
block 4063 10 ffa55f3e
block 4064 * fff49f78
block 4065 * fff49f78
block 4066 * ff8a454c
block 4066 0 ff875e38
block 4066 1 ff6c673e
block 4066 2 ffad9c74
block 4066 3 ffb1b3ae
block 4066 5 ff7384b2
block 4066 6 ffad4f2d
block 4066 7 ffbeb1a5
block 4066 8 ff875e38
block 4066 9 ff6c673e
block 4066 10 ffad9c74
block 4066 11 ffb1b3ae
block 4066 13 ff7384b2
block 4066 14 ffad4f2d
block 4066 15 ffbeb1a5
block 4067 * ff8a454c
block 4067 0 ff875e38
block 4067 1 ff6c673e
block 4067 2 ffad9c74
block 4067 3 ffb1b3ae
block 4067 5 ff7384b2
block 4067 6 ffad4f2d
block 4067 7 ffbeb1a5
block 4067 8 ff875e38
block 4067 9 ff6c673e
block 4067 10 ffad9c74
block 4067 11 ffb1b3ae
block 4067 13 ff7384b2
block 4067 14 ffad4f2d
block 4067 15 ffbeb1a5
block 4068 * ff875e38
block 4068 1 ff6c673e
block 4068 2 ffad9c74
block 4068 3 ffb1b3ae
block 4068 4 ff8a454c
block 4068 5 ff7384b2
block 4068 6 ffad4f2d
block 4068 7 ffbeb1a5
block 4068 8 fff49f78
block 4069 * 9f841509
block 4069 0 63c8674e
block 4069 1 63c8674e
block 4069 2 63c8674e
block 4069 3 63c8674e
block 4070 * ff9c7e4f
block 4070 4 ff514027
block 4070 5 ff4e3e26
block 4070 6 ffa38452
block 4070 7 ffa38452
block 4070 8 ff4e3e26
block 4070 9 ff514027
block 4070 10 ffa38452
block 4070 11 ffa38452
block 4071 * ffa26656
block 4071 0 ffa66859
block 4071 1 ffa66859
block 4071 2 ffa66859
block 4071 3 ffa66859
block 4071 4 ff412018
block 4071 5 ff3d1f17
block 4071 8 ff3d1f17
block 4071 9 ff412018
block 4072 * ffa19762
block 4072 4 ff605a4b
block 4072 5 ff5e5749
block 4072 6 ffa59a64
block 4072 7 ffa59a64
block 4072 8 ff5e5749
block 4072 9 ff605a4b
block 4072 10 ffa59a64
block 4072 11 ffa59a64
block 4073 * ffb2b5b0
block 4073 0 ffafb2ae
block 4073 1 ffafb2ae
block 4073 2 ffafb2ae
block 4073 3 ffafb2ae
block 4073 4 ffa6a999
block 4073 5 ffa6a998
block 4073 8 ffa6a998
block 4073 9 ffa6a999
block 4074 * ff6575aa
block 4074 0 ff687aae
block 4074 1 ff687aae
block 4074 2 ff687aae
block 4074 3 ff687aae
block 4074 4 ff3d6baa
block 4074 5 ff3b66a2
block 4074 8 ff3b66a2
block 4074 9 ff3d6baa
block 4075 * ff6273a7
block 4075 0 ff477bbe
block 4075 1 ff477bbe
block 4075 2 ff477bbe
block 4075 3 ff477bbe
block 4075 4 ff3c73b3
block 4075 5 ff3e75b5
block 4075 8 ff3c73b3
block 4075 9 ff3e75b5
block 4075 12 7e000000
block 4075 13 7e000000
block 4075 14 7e000000
block 4075 15 7e000000
block 4076 * ffb3ac9d
block 4076 0 ffa6a89c
block 4076 1 ffa6a89c
block 4076 2 ffa6a89c
block 4076 3 ffa6a89c
block 4076 4 ff9fa293
block 4076 5 ffa2a496
block 4076 8 ff9fa293
block 4076 9 ffa2a496
block 4076 12 7e000000
block 4076 13 7e000000
block 4076 14 7e000000
block 4076 15 7e000000
block 4077 * ffa7a99c
block 4077 0 ff6273a7
block 4077 1 ffa8462b
block 4077 2 ffb3ac9d
block 4077 3 ff9e6353
block 4077 4 ff477bbe
block 4077 5 ff8a3f23
block 4077 7 ff421b14
block 4077 8 ff477bbe
block 4077 9 ff8a3f23
block 4077 11 ff421b14
block 4077 12 ff477bbe
block 4077 13 ff8a3f23
block 4077 15 ff421b14
block 4078 * ff7e7467
block 4078 0 ff928a54
block 4078 1 ffa49979
block 4078 2 ffaaada2
block 4078 3 ff774744
block 4078 4 ff60594a
block 4078 6 ffa6a99c
block 4078 7 ff492a26
block 4078 8 ff60594a
block 4078 10 ffa6a99c
block 4078 11 ff492a26
block 4078 12 ff60594a
block 4078 14 ffa6a99c
block 4078 15 ff492a26
block 4079 * ffa26656
block 4079 0 ffa66859
block 4079 1 ffa19762
block 4079 2 ff9c7e4f
block 4079 3 ffa66859
block 4079 5 ffa59a64
block 4079 6 ffa38452
block 4079 9 ffa59a64
block 4079 10 ffa38452
block 4079 12 ff3d1f17
block 4079 13 ff5e5749
block 4079 14 ff4e3e26
block 4079 15 ff3d1f17
block 4080 * ffa26656
block 4080 0 ffa66859
block 4080 1 ffa19762
block 4080 2 ff9c7e4f
block 4080 3 ffa66859
block 4080 5 ffa59a64
block 4080 6 ffa38452
block 4080 9 ffa59a64
block 4080 10 ffa38452
block 4080 12 ff3d1f17
block 4080 13 ff5e5749
block 4080 14 ff4e3e26
block 4080 15 ff3d1f17
block 4081 * ff3d1f17
block 4081 0 ffa66859
block 4081 1 ffa19762
block 4081 2 ff9c7e4f
block 4081 3 ffa66859
block 4081 5 ff5e5749
block 4081 6 ff4e3e26
block 4081 8 ff412018
block 4081 9 ff605a4b
block 4081 10 ff514027
block 4081 11 ff412018
block 4081 13 ff5e5749
block 4081 14 ff4e3e26
block 4082 * ff3d1f17
block 4082 0 ffa66859
block 4082 1 ffa19762
block 4082 2 ff9c7e4f
block 4082 3 ffa66859
block 4082 4 ff412018
block 4082 5 ff605a4b
block 4082 6 ff514027
block 4082 7 ff412018
block 4082 9 ff5e5749
block 4082 10 ff4e3e26
block 4082 13 ff5e5749
block 4082 14 ff4e3e26
block 4083 0 b9dd92a4
block 4083 4 b9dd92a4
block 4083 8 b9dd92a4
block 4083 12 b9dd92a4
block 4084 * de5a0b19
block 4084 0 c2266c07
block 4084 2 de3a6106
block 4084 3 cf2f4209
block 4084 4 c2266c07
block 4084 6 de3a6106
block 4084 7 cf2f4209
block 4084 8 c2266c07
block 4084 10 de3a6106
block 4084 11 cf2f4209
block 4084 12 c2266c07
block 4084 14 de3a6106
block 4084 15 cf2f4209
block 4085 * 9a525818
block 4085 0 9a325032
block 4085 1 a51d4b09
block 4085 3 c261a06e
block 4085 4 9a325032
block 4085 5 a51d4b09
block 4085 7 c261a06e
block 4085 8 9a325032
block 4085 9 a51d4b09
block 4085 11 c261a06e
block 4085 12 9a325032
block 4085 13 a51d4b09
block 4085 15 c261a06e
block 4086 * bd70503c
block 4086 1 bdddaf24
block 4086 2 bdca2808
block 4086 3 bda6b806
block 4086 5 bdddaf24
block 4086 6 bdca2808
block 4086 7 bda6b806
block 4086 9 bdddaf24
block 4086 10 bdca2808
block 4086 11 bda6b806
block 4086 13 bdddaf24
block 4086 14 bdca2808
block 4086 15 bda6b806
block 4087 * 6e4d8358
block 4087 1 5d5c1725
block 4087 2 3b50854c
block 4087 3 5f577e7d
block 4087 4 6ae9a2bc
block 4087 9 5d5c1725
block 4087 10 3b50854c
block 4087 11 5f577e7d
block 4087 12 6ae9a2bc
block 4088 * 3f6d9f77
block 4088 0 60805642
block 4088 1 60caa931
block 4088 2 60d03412
block 4088 3 60acaf5a
block 4088 4 42273526
block 4088 5 4e68863c
block 4088 6 3e875e2b
block 4088 8 60805642
block 4088 9 60caa931
block 4088 10 60d03412
block 4088 11 60acaf5a
block 4088 12 42273526
block 4088 13 4e68863c
block 4088 14 3e875e2b
block 4089 0 4fa88a51
block 4089 1 38697983
block 4089 2 38716d74
block 4089 3 3f929478
block 4089 4 426c9114
block 4089 5 3e859f47
block 4089 6 35524003
block 4089 7 88853212
block 4089 8 6a916534
block 4089 9 7d857f1f
block 4089 10 52524150
block 4089 11 637b8a22
block 4090 0 64686367
block 4090 1 39887f7b
block 4090 2 39705840
block 4090 3 3985ad7b
block 4090 4 6668797c
block 4090 5 4e71ce46
block 4090 6 6382928d
block 4090 7 582c5d1d
block 4090 8 5699ac83
block 4090 9 39a6bc9f
block 4090 10 6c5f7a49
block 4090 11 6884a87c
block 4090 12 5d968b37
block 4090 13 5d926b51
block 4090 14 5d96652f
block 4090 15 5d92a23d
block 4091 * 5a317c10
block 4092 * 60a87c4e
block 4092 1 119f7946
block 4092 2 0e5f5647
block 4092 3 5d585041
block 4092 4 0e86704b
block 4093 * 753f5839
block 4094 * ff41413e
block 4095 * ff4e3b1c
